<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Complete - Duolingo Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fb;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #58a700;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;
        }
        
        .container div {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .restart-button {
            background-color: #58a700;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        
        .restart-button:hover {
            background-color: #4e9400;
        }
    </style>
</head>

<body>

    <header>Lesson Complete!</header>

    <div class="container">
        <div>
            <h2>Congratulations!</h2>
            <p>You have completed the lesson.</p>
            <button class="restart-button" onclick="restartLesson()">Restart Lesson</button>
        </div>
    </div>

    <script>
        function restartLesson() {
            window.location.href = 'lessonpage.html'; // Quay lại trang bài học
        }
    </script>

</body>

</html>