<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Duolingo Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fb;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #58a700;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        .start-button {
            background-color: #58a700;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        
        .start-button:hover {
            background-color: #4e9400;
        }
    </style>
</head>

<body>

    <header>Welcome to Duolingo Clone</header>

    <div class="container">
        <button class="start-button" onclick="startLesson()">Start Lesson</button>
    </div>

    <script>
        function startLesson() {
            window.location.href = 'lessonpage.html'; // Chuyển đến trang bài học
        }
    </script>

</body>

</html>